# StudentCareWeb

./: DevExtremeAspNetCoreApp2.sln
DevExtremeAspNetCoreApp2/: DevExtremeAspNetCoreApp2.csproj  Program.cs  Startup.cs
DevExtremeAspNetCoreApp2/Controllers/: EkipeDataController.cs  GrupaAController.cs  GrupaBController.cs  GrupaCController.cs  GrupaDController.cs  RasporedDataController.cs
DevExtremeAspNetCoreApp2/Models/: Ekipe.cs  EkipeData.cs  GrupaA.cs  GrupaAData.cs  GrupaB.cs  GrupaBData.cs  GrupaC.cs  GrupaCData.cs  GrupaD.cs  GrupaDData.cs  Rasporedi.cs  RasporediData.cs
DevExtremeAspNetCoreApp2/Pages/: About.cshtml  Ekipe.cshtml  Ekipe.cshtml.cs  GrupaA.cshtml  GrupaA.cshtml.cs  GrupaB.cshtml  GrupaB.cshtml.cs  GrupaC.cshtml  GrupaC.cshtml.cs  GrupaD.cshtml  GrupaD.cshtml.cs  Index.cshtml  Raspored.cshtml  Raspored.cshtml.cs
DevExtremeAspNetCoreApp2/Pages/Shared/: _Layout.cshtml
DevExtremeAspNetCoreApp2/Properties/PublishProfiles/: DevExtremeAspNetCoreApp220200701114615 - Web Deploy.pubxml  FolderProfile.pubxml  turnirzakanje - Web Deploy.pubxml  zakanje2020 - Web Deploy.pubxml
DevExtremeAspNetCoreApp2/db/: DB.cs
DevExtremeAspNetCoreApp2/wwwroot/css/: Site.css  vendor.css
DevExtremeAspNetCoreApp2/wwwroot/css/devextreme/: dx.common.css
